spring.application.name=com.graphql

# Enable H2 Console for database access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Set H2 database path (file-based database)
spring.datasource.url=jdbc:h2:file:/Users/confluxsys/testdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optionally change the server port if needed
server.port=8080
