spring.application.name=com.graphql

logging.level.com.example.graphql=DEBUG
logging.level.org.springframework.web=INFO
# Enable H2 Console for database access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

